<html>
    <head>
        <title>Snake Game</title>
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                 transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid rgb(111, 179, 179);
            }

            .button1:hover {
            background-color: rgb(111, 179, 179);
            color: white;
            }
        </style>
    </head>
    <body>
        <h1> Snake game </h1>

        <canvas id="snake" width="608" height="608"></canvas>
        <script src="Snake.js"></script>
        

    </body>
</html>